<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Encriptador de texto</title>
     <link rel="stylesheet" href="./assets/css/reset.css">
     <link rel="stylesheet" href="./assets/css/style.css">
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Kalam&family=Montserrat:wght@300&display=swap"
          rel="stylesheet">
</head>

<body>
     <div class="container">
          <header class="cabecera">
               <div class="caja-logo-titulo">
                    <div class="logo">
                         <img src="./assets/images/Logo.png" alt="logo-pagina">
                    </div>
                    <div class="titulo">
                         <h1>Encriptador de texto</h1>
                    </div>
               </div>

          </header>

          <main class="contenido-principal">

               <div class="container-main">

                    <div id="mensaje-informativo"><label for="text" id="texto-muneco2" class="textos">Ingrese el texto a
                              encriptar o
                              desencriptar</label></div>
                    <div class="caja-ingresar-texto">
                         <input id="input-ingresar-texto" class="input-texto1" type="text"
                              placeholder="Ingrese el texto aqui" required>
                    </div>

                    <div class="caja-texto-encriptado">
                         <textarea name="" id="input-texto-encriptado" cols="20" rows="10"
                              placeholder="Ningun mensaje ha sido encontrado"></textarea>
                    </div>

                    <div class="caja-normas">
                         <img src="./assets/images/bi_exclamation-circle-fill.png" alt="circulo-exclamacion">
                         <label for="text" class="texto-exclamacion">solo letras minusculas y sin acentos</label>
                    </div>

                    <div class="caja-button">
                         <button id="btn-encriptar" class="button" value="Encriptar">Encriptar</button>
                         <button id="btn-desencriptar" class="button" value="Desencriptar">Desencriptar</button>
                         <button id="btn-copiar" class="button" value="Copiar">Copiar</button>
                    </div>

                    <div class="muneco"><img id="muneco" src="./assets/images/Muñeco.png" alt="muneco">
                    </div>

                    <section>
                         <div id="myModal" class="modal">
                              <div class="contenido">
                                   <span class="cerrar">&times;</span>
                                   <h2>Verificar</h2>
                                   <p>Por favor debe ingresar texto antes de encriptar o desencriptar!</p>
                              </div>
                         </div>
                    </section>
               </div>
          </main>

          <footer>
               <div class="contenido-footer">
                    <p>&copy; Diseño elaborado por <span>Fabio Salgado </span></p>
               </div>

          </footer>
     </div>

     <!-- <script src="./assets/js/script.js"></script> -->
</body>


</html>